FDW_HOST=host.docker.internal
FDW_PORT=5432
FDW_DBNAME=chess_database
FDW_USER=my_user
FDW_PASSWORD=password

#run this for fdw in supa
#select vault.create_secret('host.docker.internal', 'fdw_host', 'fdw host');
#select vault.create_secret('5432', 'fdw_port', 'fdw port');
#select vault.create_secret('chess_database', 'fdw_dbname', 'fdw db name');
#select vault.create_secret('password', 'fdw_password', 'fdw password');
#select vault.create_secret('my_user', 'fdw_user', 'fdw user');
